<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.StartupForm">
   <children>
      <HBox fx:id="titleBar" alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="title-label" text="SIGN IN">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <Label fx:id="minimizeButton" onMouseClicked="#minimizeButtonOnClick" styleClass="minimize-button" text="⎯" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" />
            <Label fx:id="closeButton" onMouseClicked="#closeButtonOnClick" styleClass="close-button" text="✖" />
         </children>
      </HBox>
      <HBox layoutX="215.0" layoutY="250.0" prefHeight="46.0" prefWidth="370.0" styleClass="input-form">
         <children>
            <ImageView fitHeight="61.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/user.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameTextField" prefHeight="45.0" promptText="Username" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox layoutX="215.0" layoutY="310.0" prefHeight="46.0" prefWidth="370.0" styleClass="input-form">
         <children>
            <ImageView fitHeight="61.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../res/lock.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordTextField" prefHeight="45.0" promptText="Password" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Button fx:id="signInButton" layoutX="309.0" layoutY="405.0" mnemonicParsing="false" onAction="#signInButtonOnAction" prefHeight="39.0" prefWidth="182.0" text="SIGN IN">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutY="151.0" styleClass="header-label" text="Welcome Back!" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="40.0" />
         </font></Label>
      <SVGPath fx:id="backButton" content="M227.5,0C101.855,0,0,101.855,0,227.5S101.855,455,227.5,455S455,353.145,455,227.5S353.145,0,227.5,0z M276.772,334.411l-21.248,21.178L127.852,227.5L255.524,99.411l21.248,21.178L170.209,227.5L276.772,334.411z" layoutX="-193.0" layoutY="-170.0" onMouseClicked="#backButtonOnClick" scaleX="0.07" scaleY="0.07" stroke="BLACK" styleClass="back-button" />
      <Label fx:id="wrongCredentialsLabel" alignment="CENTER" layoutY="457.0" opacity="0.0" text="Wrong Credentials!" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
